BulletGraphApp/MainWindow.xaml

<Window x:Class="BulletGraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bullet Graph Application" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Bullet Graph" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,5"/>

        <!-- Labels for target, actual value, and qualitative ranges -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Target:"/>
            <TextBlock Text="100" Margin="10,0,0,0"/>
            <TextBlock Text="Actual:" Margin="30,0,0,0"/>
            <TextBlock Text="75" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Actual Bullet Graph representation (using a placeholder Rectangle) -->
        <!--<Rectangle Fill="Green" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="30" Margin="40,0,0,0"/>-->
        <Rectangle x:Name="ActualValueBar" Fill="Green" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="0" Height="30" Margin="40,0,0,0">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ActualValueBar" Storyboard.TargetProperty="Width" To="{Binding ActualValue}" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

    </Grid>
</Window>
